# DOMAIN and PORT 
DOMAIN=http://localhost:6103
HOST=http://localhost
PORT=6103
VERSION=/api/v1
URL_DATABASE=mongodb+srv://tmtt06102003:yHMNyw998o74N8fE@alextrinhsocialv1.fut5f.mongodb.net/?retryWrites=true&w=majority&appName=AlexTrinhSocialV1
DOMAIN_MODEL=http://localhost:4444
NODE_ENV=production
# PASSWORD
SALT=20
# JWT
JWT_SECRET=Hello Word to ThaiTo with JWT_SECRET
EXPIRES_IN_ACCESSTOKEN=2m
EXPIRES_IN_REFRESHTOKEN=7d
DEFAULT_STRATEGY=jwt
ROLES_KEY=roles
# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=alextrinh391@gmail.com
MAIL_PASSWORD=srvumupkpwzlpcvw
MAIL_FROM=alextrinh391@gmail.com
# CLOUDINARY
CLOUDINARY_NAME=duvnxrvqr
CLOUDINARY_API_KEY=797378195252422
CLOUDINARY_API_SECRET=Urp4eOvXb46ePXEDntPXFSdDKgw


# REDIS
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_USERNAME=
# REDIS_PASSWORD=
# REDIS_DATABASE=0

# DATABASE
# URL_DATABASE=http://host.docker.internal:8083/Alex_Social
# URL_DATABASE=mongodb://localhost:8083/Alex_Social_v1
# URL_DATABASE=mongodb://admin:password@mongo:27017/AlexTrinh_SocialMedia

# URL_DATABASE=mongodb://localhost:8083/DB_mongo_port8082
 
# NEO4J
# NEO4J_SCHEME=bolt
# NEO4J_HOST=44.199.190.194
# NEO4J_PORT=7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=abuse-glaze-boilers
# NEO4J_DATABASE=tmttsocial
